ws-cleanup:0.34
github-branch-source:2.3.6
plain-credentials:1.4
durable-task:1.22
jenkins-design-language:1.6.2
resource-disposer:0.11
variant:1.1
gradle:1.29
gitlab-plugin:1.5.8
javadoc:1.4
favorite:2.3.2
ldap:1.20
build-pipeline-plugin:1.5.8
jquery:1.12.4-0
conditional-buildstep:1.3.6
script-security:1.44
authentication-tokens:1.3
docker-workflow:1.17
github-api:1.92
p4:1.8.10
repo:1.10.7
mapdb-api:1.0.9.0
blueocean-config:1.6.2
pipeline-milestone-step:1.3.1
cloudbees-bitbucket-branch-source:2.2.11
pipeline-stage-step:2.3
scm-api:2.2.7
embeddable-build-status:1.9
blueocean-dashboard:1.6.2
emailext-template:1.0
ssh-credentials:1.14
parameterized-trigger:2.35.2
workflow-job:2.22
clearcase:1.6.3
bitbucket:1.1.8
jsch:0.1.54.2
junit:1.24
blueocean-pipeline-api-impl:1.6.2
cobertura:1.12.1
warnings:4.68
pipeline-stage-tags-metadata:1.3.1
throttle-concurrents:2.0.1
ssh-slaves:1.26
branch-api:2.0.20
rebuild:1.28
git:3.9.1
workflow-multibranch:2.19
blueocean-events:1.6.2
ace-editor:1.1
blueocean-web:1.6.2
xunit:2.0.3
blueocean-bitbucket-pipeline:1.6.2
credentials-binding:1.16
pipeline-github-lib:1.0
config-file-provider:2.18
blueocean:1.6.2
windows-slaves:1.3.1
pipeline-rest-api:2.10
built-on-column:1.1
sse-gateway:1.15
ant:1.8
antisamy-markup-formatter:1.5
pipeline-stage-view:2.10
jira:3.0.0
matrix-auth:2.2
matrix-project:1.13
publish-over:0.22
blueocean-pipeline-scm-api:1.6.2
command-launcher:1.2
checkstyle:3.50
workflow-aggregator:2.5
jenkins-multijob-plugin:1.30
blueocean-i18n:1.6.2
credentials:2.1.17
workflow-step-api:2.16
pipeline-graph-analysis:1.7
handy-uri-templates-2-api:2.1.6-1.0
blueocean-rest-impl:1.6.2
kubernetes-credentials:0.3.1
ssh:2.6.1
handlebars:1.1.1
role-strategy:2.8.1
publish-over-ssh:1.19.1
pipeline-model-api:1.3.1
blueocean-pipeline-editor:1.6.2
kubernetes:1.9.2
structs:1.14
external-monitor-job:1.7
token-macro:2.5
workflow-basic-steps:2.9
email-ext:2.62
build-name-setter:1.6.9
envinject-api:1.5
blueocean-git-pipeline:1.6.2
teamconcert:1.2.0.5
subversion:2.11.0
blueocean-core-js:1.6.2
bouncycastle-api:2.16.3
pipeline-input-step:2.8
blueocean-personalization:1.6.2
pipeline-model-declarative-agent:1.1.1
msbuild:1.29
timestamper:1.8.10
blueocean-jira:1.6.2
maven-plugin:3.1.2
copyartifact:1.41
docker-commons:1.13
jdk-tool:1.1
blueocean-display-url:2.2.0
envinject:2.1.5
blueocean-rest:1.6.2
blueocean-autofavorite:1.2.2
pubsub-light:1.12
jackson2-api:2.8.11.3
cloudbees-folder:6.5.1
workflow-support:2.19
pipeline-build-step:2.7
git-server:1.7
pipeline-model-extensions:1.3.1
apache-httpcomponents-client-4-api:4.5.5-3.0
dashboard-view:2.9.11
jquery-detached:1.2.1
mercurial:2.4
github:1.29.2
workflow-durable-task-step:2.19
workflow-scm-step:2.6
nodejs:1.2.6
workflow-cps-global-lib:2.9
ssh-agent:1.15
tfs:5.133.0
active-directory:2.8
workflow-api:2.28
run-condition:1.0
git-client:2.7.2
display-url-api:2.2.0
mailer:1.21
workflow-cps:2.54
kubernetes-credentials-provider:0.9
git-parameter:0.9.3
htmlpublisher:1.16
build-timeout:1.19
blueocean-jwt:1.6.2
cvs:2.14
momentjs:1.1.1
pam-auth:1.3
blueocean-commons:1.6.2
analysis-core:1.95
pipeline-model-definition:1.3.1
blueocean-github-pipeline:1.6.2
